*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    display: grid;
    grid-template-rows: 100vh 100vh;
}

.Home{
    padding: 6rem 6rem 0.6rem 6rem;
    display: flex;
    justify-content: flex-end;
    background-image: url("../Home/images/showcase2.png");
    background-repeat: no-repeat;
    background-position: 15% -30%;
    background-size: 30%;
    background-color: #ECF0F1;
}

.Home p{
    margin-top: 0.8rem;
}

.Home .show{
    padding: 0.2rem 0.4rem;
}

.Home .show button{
    border: 2px solid rgb(0, 21, 255);
    margin-top: 1rem;
}

.cont{
    display: grid;
    grid-template-rows: 10% auto;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 14rem));
    padding: 0.8rem 8rem;
}